<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder id="TitleContent" runat="server" /></title>
    <link href="../../Content/notes.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/notes.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
   
</body>
</html>
